<!DOCTYPE html>
<html lang="en">
<head>

  <title>DEEPAK SOUND</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\Vishal\Desktop\project\bootstrap.min.css">
  
  <script src="C:\Users\Vishal\Desktop\project\jquery.min.js"></script>
  <script src="C:\Users\Vishal\Desktop\project\bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-image: url(p1.jpg);
      color: #fff;
      padding: 100px 100px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  
  .style3 {color: #FFFF00}
  .style4 {color: #FF0000}
  .style5 {font-size: 10px}
  .style9 {font-size: 14px; color: #FF0000; }
  .style10 {color: #FF0000; font-weight: bold; }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">DEEPAK SOUND</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#works">WORKS</a></li>
        <li><a href="#clients">CLIENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron ">
  <h1>&nbsp;</h1>
  
  <h1 class="style2">DEEPAK SOUND</h1>
  <p class="style1 style3">WE PLAY <span class="style3">WHAT YOU DEMAND</span></p> 
  
  <div>
  <button type="button" class="btn btn-danger">Subscribe</button>
  </div>
  
<p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
     
  <div class="row">
    <div class="col-sm-6">
      <h2><b><u>Latest Blog Post</u></b></h2>  
		
  <img src="C:\Users\Vishal\Desktop\project\p2.jpg" class="img-responsive" alt="Cinque Terre" width="500" height="300">
  <h3 class="style1">Photograph for beginners</h3>
  <p class="style1">The .img-rounded class adds rounded corners to an image (not available in IE8):</p> 
  <p class="style1">The .img-rounded class adds rounded corners to an image (not available in IE8):</p> 
  <p class="style1">The .img-rounded class adds rounded corners to an image (not available in IE8):</p>
    </div>
    <div class="col-sm-6">
      

<h2><u><strong>Recent Testimonials</strong></u></h2>
  
  
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left"><img src="C:\Users\Vishal\Desktop\2.jpg" width="66" height="97" class="media-object"  style="width:60px"></div>
    <div class="media-body">
      <h4 class="media-heading">AJAY</h4>
      <h4 class="media-heading style4 style5">Developer</h4>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  
  
  
  
  
  
  
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <img src="C:\Users\Vishal\Desktop\2.jpg" width="66" height="97" class="media-object" style="width:60px">    </div>
    <div class="media-body">
      <h4 class="media-heading">VIJAY</h4>
	  <h4 class="media-heading style4 style5">Developer</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

  
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <img src="C:\Users\Vishal\Desktop\2.jpg" width="66" height="97" class="media-object" style="width:60px">    </div>
    <div class="media-body">
      <h4 class="media-heading">AJAY</h4>
	  <h4 class="media-heading style4 style5">Developer</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

<!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <img src="C:\Users\Vishal\Desktop\2.jpg" width="66" height="97" class="media-object" style="width:60px">    </div>
    <div class="media-body">
      <h4 class="media-heading">VIJAY</h4>
	  <h4 class="media-heading style4 style5">Developer</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  
	  
    </div>
  </div>
</div>









</div>










  

<!-- Container (Services Section) -->
<div id="services" class="container-fluid" >
  <h1 align="center">SERVICES</h1>     
  <p align="center"><u>WE ARE BEST AT </u></p>      
  <div class="row">
    <div class="col-sm-6" >
	<h2><strong>Our Services </strong></h2>
	<br>
     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#dem">Creative Content Writing</button>
  <div id="dem" class="collapse in">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <br>
  <br>
 <a href="#dem1" class="btn btn-info" data-toggle="collapse">Product Documentation</a>
  <div id="dem1" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div><br>
  <br>
  <a href="#dem2" class="btn btn-info" data-toggle="collapse">Internet Marketing</a>
  <div id="dem2" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <br>
  <br>
  <a href="#dem3" class="btn btn-info" data-toggle="collapse">Illustrstion and 3D Modeling</a>
  <div id="dem3" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <br>
  <br>
  <a href="#dem4" class="btn btn-info" data-toggle="collapse">Wordpress Theme Developement</a>
  <div id="dem4" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <br>
  <br>
  <a href="#dem5" class="btn btn-info" data-toggle="collapse">Bootstrap</a>
  <div id="dem5" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <br>
  <br>
    </div>
	
	
    <div class="col-sm-6" >
      <div class="row">
	  <h2><strong>Recent Testimonials</strong></h2>
    <div class="col-sm-6">
      <h3 class="style1">Royalty Free Images</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      
    </div>
    
    <div class="col-sm-6">
      <h3 class="style1">Responsive</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      
    </div>   
    </div>
	<div class="row">
    <div class="col-sm-6">
      <h3 class="style1">Google Maps</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
    
    <div class="col-sm-6">
      <h3 class="style1">Design With Love</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      
    </div>   
    </div>
	<div class="row">
    <div class="col-sm-6">
      <h3 class="style1">Retina Ready</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      
    </div>
    
    <div class="col-sm-6">
      <h3 class="style1">Easy Coustimization</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      
    </div>   
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="works" class="container-fluid text-center bg-grey">
  <h2><strong>WORKS</strong></h2>
 <p>   </p> 
  <div class="row">
    <div class="col-md-4">
      
        
          <img src="C:\Users\Vishal\Desktop\project\p2.jpg"  alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        
     
    </div>
	<div class="col-md-4">
      
       
          <img src="C:\Users\Vishal\Desktop\project\p2.jpg"  alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        
     
    </div>
	<div class="col-md-4">
      
       
          <img src="C:\Users\Vishal\Desktop\project\p2.jpg"  alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        
     
    </div>
	<div class="col-md-4">
      
      
          <img src="C:\Users\Vishal\Desktop\project\p2.jpg"  alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        
     
    </div>
    <div class="col-md-4">
      
        
          <img src="C:\Users\Vishal\Desktop\project\p2.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
       
      
    </div>
	
    <div class="col-md-4">
      
        
          <img src="C:\Users\Vishal\Desktop\project\p2.jpg"   alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
       
      
    </div>
	
	
  </div>
  </div>
</div>
    
    
    
  

<!-- Container (Pricing Section) -->
<div id="clients" class="container-fluid">
<h2 class="text-center">CLIENTS</h2>
  <div class="row">
    <div class="col-sm-4" >
      <h3>Good</h3>
  
  <blockquote>
    <h6>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization</h6>
    <footer>Ajay</footer>
  </blockquote>
    </div>
	<div class="col-sm-4" >
      <h3>Superb</h3>
  
  <blockquote>
    <h6>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization</h6>
    <footer>vijay</footer>
  </blockquote>
    </div>
    <div class="col-sm-4" >
      <h3>Wonderful</h3>
  
  <blockquote>
    <h6>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization</h6>
    <footer>suman</footer>
  </blockquote>  
    </div>
  </div>
  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-6" >
     <div class="row">
    <div class="col-sm-6">
      <h3 class="style10">Latest Tweet</h3>
      <p>Free Template</p>
      <p class="style7"><a href="www.google.com" class="style9">http://google.com</a></p>
      <p>Free Template</p>
      <p class="style8"><a href="www.google.com" class="style9">http://google.com</a></p>
    </div>
    
    <div class="col-sm-6">
      <h3 class="style4"><strong>Newsletter</strong></h3>
      <p>Enter your emaid and suscribe to our newsletter ever after</p>
	  <input type="text" class="form-control" placeholder="Search">
	  <br>
	  <button type="submit" class="btn btn-default">Subscribe</button>
      
    </div>   
    </div>
    </div>
    <div class="col-sm-6" >
      
  <form>
    <div class="form-inline">
     
     <br>
	 
	 <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
       
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
	  <button type="submit" class="btn btn-default">Submit</button>
      <br>
	  <br>
      <textarea class="control-label col-sm-10" rows="5"     id="comment"placeholder="Comment"></textarea>
    </div>
    
  </form>
  </div>
</div>




<footer class="container-fluid text-center">
  <p align="center" class="style9">Copyright Deepak Sound</a></p>
</footer>



</body>
</html>
